{
  "name": "bpassword-ext",
  "description": "BPassword extension for chrome",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "bpassword-ext",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "externally_connectable":{
    "ids":["*"],
    "matches":[
      "*://extensions/*"
    ],
    "accepts_tls_channel_id": false
  },
  "permissions": [
    "tabs",
    "management",
    "storage",
    "unlimitedStorage"
  ]
}
